# keycloak admin account access
KEYCLOAK_ADMIN_CLIENT_ID = "admin-cli"
KEYCLOAK_ADMIN_USERNAME = "admin"
KEYCLOAK_ADMIN_PASSWORD = "admin"
KEYCLOAK_ADMIN_CLIENT_SECRET= "RHBn2SgE71zQJyupE6Q3xzPnYVeFpbLW"

#our realm
KEYCLOAK_REALM = "testapp"
KEYCLOAK_CLIENT_SECRET = "5qwh24dY9CPlFISp9aQmfILDaETXWz7E"
KEYCLOAK_CLIENT_ID = "Demo"


#server and database config
PORT = 5000
DATABASE = "mongodb://localhost/inspect"


#keycloak config
KEYCLOAK_SERVER_URL = "http://localhost:8080"

